{
  "name": "helloworld",
  "version": "0.0.1",
  "description": "Hello World! - My first Jelastic app",
  "main": "server.js",
  "dependencies": {
    "ejs": "~1.0.0",
    "static-resource": "~0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jelastic Inc.",
  "license": "BSD-2-Clause"
}
